#Grails Metadata file
#Tue Mar 15 18:08:29 CDT 2011
app.grails.version=1.3.7
app.name=powertac-accounting-service
plugins.code-coverage=1.2
plugins.hibernate=1.3.7
plugins.maven-publisher=0.7.4
plugins.package-doc-src=0.1.3
plugins.tomcat=1.3.7
